Pagina Oficial de spring
=========================
https://spring.io/tools

Descargar JDK 21
================
https://www.oracle.com/java/technologies/downloads/#jdk21-windows

Buscando Spring Boot en Visual Studio Code en consola
======================================================
spring initial

Instalación de Plugins
============================
Spring Boot Extension Pack
Extension Pack for Java
One Dark Pro
Material icon

Agregando Dependencias
=======================
Spring Web
DevTools
JPA
MySQL Driver SQL
Spring Cloud

Conexion
===========
server.port=8001
spring.datasource.url=jdbc:mysql://localhost:3306/bdangular?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=developer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true



Documentacion Repositorio JPA
=============================
https://docs.spring.io/spring-data/jpa/reference/jpa/query-methods.html

Peticiones Postman
==================

Listar
******
GET: http://localhost:8001/api/product

Buscar
======
GET: http://localhost:8001/api/product/1






